# TP7-JAXRS-Jersey

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/tp7springjaxrs/: Tp7SpringJaxrsApplication.java
src/main/java/com/example/tp7springjaxrs/config/: H2ConsoleConfig.java  JerseyConfig.java
src/main/java/com/example/tp7springjaxrs/controllers/: CompteRestJaxRSAPI.java
src/main/java/com/example/tp7springjaxrs/entity/: Compte.java  TypeCompte.java
src/main/java/com/example/tp7springjaxrs/repository/: CompteRepository.java
src/main/java/com/example/tp7springjaxrs/resource/: CompteRestJaxRSAPI.java  TestResource.java
src/main/resources/: application.properties
